version: '2.1'
services:
    postgres:
        image: postgres:9.6
        environment:
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
            - AIRFLOW__CORE__FERNET_KEY=cTiVNQHzNHNEMs_N8f-EeU8ahVK-nt2lIjWlrA478EQ=
        ports:
            - "43123:5432"
        volumes:
            - ./sqls/db_init.sql:/docker-entrypoint-initdb.d/init.sql

    webserver:
        image: puckel/docker-airflow:1.10.0-2
        restart: always
        depends_on:
            - postgres
        environment:
            - LOAD_EX=n
            - EXECUTOR=Local
            - AIRFLOW__CORE__FERNET_KEY=cTiVNQHzNHNEMs_N8f-EeU8ahVK-nt2lIjWlrA478EQ=
            - AIRFLOW_CONN_POSTGRES_AIRFLOW=postgres://airflow:airflow@postgres:5432/airflow
        volumes:
            - ./dags:/usr/local/airflow/dags
            - ./sqls:/usr/local/airflow/sqls
            # Uncomment to include custom plugins
            - ./plugins:/usr/local/airflow/plugins
            # Modified
#            - ./config:/usr/local/airflow/config
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
